# Properties by profile ################################################################################## 

config.defaultLanguage 	= es-ES
config.environment 		= ${config.environment}
spring.profiles.active  = ${config.environment}
logger.writer			= ${logger.writer}
logger.level			= ${logger.level}