## Custom config properties by profile #############################

writer        	= ${logger.writer}
writer.level    = ${logger.level}

## Fixed config properties #########################################

writer.format   = [{{level}|min-size=5}] {date: HH:mm:ss} : {message}
writer.file     = log.txt 